# atauth_flutter_plugin

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/atauth_flutter_plugin/: AtauthFlutterPlugin.kt
android/src/main/kotlin/com/fangstar/atauth_flutter_plugin/: ATAuthFlutterPlugin.kt  AuthUIConfigImpl.kt  IAuthUIConfig.kt  MethodCallHandlerImpl.kt  ResultInfo.kt
android/src/main/kotlin/com/fangstar/atauth_flutter_plugin/ext/: ExtResult.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/atauth_flutter_plugin_example/: App.kt  AuthUIConfigImpl.kt  MainActivity.kt
example/android/app/src/main/res/anim/: out_activity.xml
example/android/app/src/main/res/drawable/: login_btn_bg.xml  login_btn_normal.xml  login_btn_press.xml  login_btn_unable.xml
example/android/app/src/main/res/layout/: layout_onekey_auth_login.xml
example/android/app/src/main/res/values/: strings.xml  styles.xml
example/android/app/src/main/res/xml/: network_security_config.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Assets.xcassets/Login/btn_login_normal.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/Login/btn_login_others_normal.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/Login/icon_login.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/Login/icon_login_back.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/icon_nav_back_light.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/taobao.imageset/: Contents.json
example/lib/: main.dart
example/test/: widget_test.dart
ios/: atauth_flutter_plugin.podspec
ios/Classes/: AtauthFlutterPlugin.h  AtauthFlutterPlugin.m
ios/Classes/Utils/: ATUtils.h  ATUtils.m
ios/Frameworks/ATAuthSDK.framework/: Info.plist
ios/Frameworks/ATAuthSDK.framework/Headers/: TXCommonHandler.h
lib/: aliyun_number_auth.dart  atauth_flutter_plugin.dart  result_model.dart
lib/src/: atauth_flutter_plugin.dart  result_model.dart
test/: atauth_flutter_plugin_test.dart
