group 'com.fangstar.atauth_flutter_plugin'
version '1.0'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.2.0'
        api(group: 'com.nirvana.tools', name: 'base', version: '2.0.1', ext: 'aar')
        api(group: 'com.nirvana.tools', name: 'crash', version: '2.0.1', ext: 'aar')
        api(group: 'com.nirvana.tools', name: 'logger', version: '2.0.1', ext: 'aar')
        api(group: 'com.aliyun', name: 'numberauth', version: '2.12.0.1', ext: 'aar')
    }
}
